<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(190,140)" to="(190,290)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <comp lib="1" loc="(260,270)" name="NAND Gate"/>
    <comp lib="5" loc="(130,130)" name="Button"/>
    <comp lib="0" loc="(100,100)" name="Power"/>
    <comp lib="0" loc="(570,220)" name="Ground"/>
    <comp lib="0" loc="(130,290)" name="Clock"/>
    <comp lib="1" loc="(360,250)" name="NAND Gate"/>
    <comp lib="5" loc="(470,250)" name="LED"/>
    <comp lib="1" loc="(270,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,130)" name="LED"/>
    <comp lib="1" loc="(370,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
