<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,470)" to="(1030,470)"/>
    <wire from="(1150,380)" to="(1150,460)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(1050,520)" to="(1160,520)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(860,520)" to="(980,520)"/>
    <wire from="(980,470)" to="(980,480)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(1110,460)" to="(1150,460)"/>
    <wire from="(920,480)" to="(980,480)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(520,520)" to="(620,520)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(1030,460)" to="(1070,460)"/>
    <wire from="(690,520)" to="(800,520)"/>
    <wire from="(780,380)" to="(780,460)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(950,380)" to="(950,460)"/>
    <wire from="(1110,480)" to="(1160,480)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(860,480)" to="(860,520)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(1050,480)" to="(1050,520)"/>
    <wire from="(1160,480)" to="(1160,520)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <comp lib="5" loc="(940,370)" name="LED"/>
    <comp lib="0" loc="(410,440)" name="Clock"/>
    <comp lib="4" loc="(920,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,370)" name="Power"/>
    <comp lib="4" loc="(750,460)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1140,370)" name="LED"/>
    <comp lib="5" loc="(590,370)" name="LED"/>
    <comp lib="4" loc="(580,460)" name="D Flip-Flop"/>
    <comp lib="5" loc="(770,370)" name="LED"/>
    <comp lib="4" loc="(1110,460)" name="D Flip-Flop"/>
  </circuit>
</project>
